1 VERSIONINFO 
 FILEVERSION 2,0,0,1 
 PRODUCTVERSION 2,0,0,1 
 FILEFLAGSMASK 0x3fL 
 FILEFLAGS 0x0L 
 FILEOS 0x4L 
 FILETYPE 0x1L 
 FILESUBTYPE 0x0L 
BEGIN 
    BLOCK "StringFileInfo" 
    BEGIN 
        BLOCK "00001200" 
        BEGIN 
            VALUE "Comments", "\0" 
            VALUE "CompanyName", "sameer&company\0" 
            VALUE "FileDescription", "Medicalshop\0" 
            VALUE "FileVersion", "2.0.0.1\0" 
            VALUE "InternalName", "medicalshop\0" 
            VALUE "LegalCopyright", "Copyright \x00a9 2017 sameer&company\0" 
            VALUE "LegalTrademarks", "\0" 
            VALUE "OriginalFilename", "medicalshop.exe\0" 
            VALUE "ProductName", "Medicalshop\0" 
            VALUE "ProductVersion", "2.0.0.1\0" 
        END 
    END 
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x0000, 0x1200 
    END 
END 
